.about {
    padding: 115px 0 190px 0;
}
.about--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:60px;
}
.about--img {
    max-width: 400px;
    width: 100%;
    img{
        border-radius: 20px;
    }
}
.about--text {
    max-width: 570px;
}
.abous--descr {
    font-weight: 500;
    margin-bottom: 40px;
}
.about--skills {
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.about--block {
    position: relative;
    max-width: 260px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.about--skill {
    padding-left: 30px;
    font-weight: 500;
    font-size: 12px;
    color: var(--black);
    width: 100%;
    
}

.about--skill-title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;

    margin-bottom: 6px;
    }

.about--skill-descr{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
}

.about--svg{
    position: absolute;
    z-index: 1;
    top:10px;
    left: -5px;
    @include textCircleCard;
}

.icon--about-web-development {
    width: 25px;
    height: 24px;
}

.icon--about-mobile-dev {
    width: 13px;
    height: 24px;
    position: relative;
    right: -3px;
}
.icon--about-web-ux {
    width: 25px;
    height: 21px;
}

@include tablet {
    .about{
        padding: 40px 0;
    }
    .about--block{
        max-width: 100%;
    }
    .about--img{
        display: none;
    }
    .about--text{
        max-width: 100%;
    }
}

@include mobile {
    .about--wrapper{
        flex-wrap: wrap;
    }
    .about--img{
        display: block;
        max-width: 300px;
        margin: 0 auto;
    }
    .about-skill, .about--skill{
        max-width: 100%;
    }
}