.skill{
    padding-bottom: 120px;
}

.skill .title-2{
    position: relative;
    z-index: 1;
    @include textCircleCenter;
}
.skill--softs {
    display: grid;
    // grid-template: repeat(auto-fit, minmax(260px))/ repeat(auto-fit, minmax(280px));
    grid-template-columns: repeat(auto-fit, minmax(260px,260px));
    gap: 13px;
    margin-bottom: 120px;
}
.skill--soft {
    padding: 25px 25px 20px 25px;
    max-width: 260px;
    min-height: 280px;
    max-height: 280px;
    border: 1px solid var(--black);
}
.skill--img {
    margin-bottom: 20px;
    min-height: 65px;
    max-height: 65px;
    display: flex;
    align-items: center;
}
.skill--soft--title {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
}
.skill--soft--descr {
    font-weight: 500;
    font-size: 12px;
}

.skill--numbers {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 30px 45px;
}
.skill--number {
    width: 100%;
    max-width: 350px;
}

.skill--number--title {
    position: relative;
    z-index: 1;
    @include textCircle;

    font-weight: 700;
    font-size: 14px;
}
.skill--number--subtitle {
    font-weight: 500;
    font-size: 14px;
}
.skill--number--sub {
    margin-top: 27px;
}
.skill--number--transparent {
    border-radius: 4px;
    width: 100%;
    height: 14px;
    background: #e8e4de;
}
.skill--number--color {
    display: block;
    border-radius: 4px;
    height: 14px;
    background: var(--accent);
}

@include tablet {
    .skill{
        padding-bottom: 40px;
    }
    .skill--softs{
        justify-content: center;
        margin-bottom: 40px;
    }
    .skill--numbers{
        grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
        justify-content: center;
    }
}

@include mobile {
    .skill--numbers{
        grid-template-columns: repeat(auto-fit, minmax(270px, 270px));
        justify-content: center;
    }
}