.services {
    margin-top: 80px;
}

.services-wrapper {
}

.services-title {
    margin-bottom: 30px;
}

.services-cards {
    display: grid;
    grid-template-columns: 385px 385px 385px 1fr;
    grid-template-rows: 318px 318px;
    grid-gap: 22px;
}

.services-card {
    background: $color2;
    position: relative;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;

    text-decoration: none;

    color: $color5;

    padding: 30px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(250.01deg, rgba(9, 108, 248, 0.94) 0%, rgba(0, 74, 179, 0.94) 97.35%);
        z-index: 3;
        opacity: 0;
        transform: translate(100%, 100%);
        transition: transform 0.2s ease, opacity 0.2s ease;
    }

    &:hover {
        &::before {
            opacity: 1;
            transform: translate(32%, 26%);
        }

        .services-card-bg {
            &::before {
                opacity: 1;
            }
            //filter: blur(40px);
            //transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .services-card-top {
            opacity: 1;
        }
    }
}

.services-card-a {
    grid-row: 1 / 3;

    width: 385px;
    height: 658px;
}

.services-card-top,
.services-card-bottom {
    width: 100%;
    position: relative;
    z-index: 3;
}

.services-card-top {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.services-card-top-info {
}

.services-card-top-info__item {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    max-width: 220px;

    &:not(:last-of-type) {
        margin-bottom: 20px;
    }
}

.services-card-bottom {
}

.services-card-bottom__name {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 100%;
    margin-bottom: 10px;
}
.services-card-bottom__more {
    position: relative;
    display: inline-block;
    &:before{
        content: url("../img/services/arrow.svg");
        position: absolute;
        top: 0;
        right:-25px;
    }
}

.services-card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::before {
        content: "";
        position: absolute;

        width: 100%;
        height: 100%;

        left: 0;
        top: 0;

        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 32.87%, rgba(0, 0, 0, 0) 90.4%);

        z-index: 3;
        opacity: 0;
        transition: opacity 0.2s ease;
    }
}

.services-card-b {
    grid-column: 2 / 6;

    width: 790px;
    height: 318px;
}

.services-card-c {
    //grid-column: 2 / 4;
    width: 385px;
    height: 318px;
}

.services-card-d {
    //grid-column: 2 / 4;
    width: 385px;
    height: 318px;
}
@import "media";
