
.triggers-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    //flex-wrap: wrap;
}

.triggers-card {
    min-width: 270px;
    max-height: 101px;
    position: relative;
    display: flex;
    min-width: 240px;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: $color6;

    padding-top: 30px;
    padding-bottom: 28px;

    justify-content: flex-start;
    align-self: center;
    
    &:before{
        content: "";
        position: absolute;

        width: 275px;
        height: 1px;

        bottom:0;
        left:0;

        background-color: $color2;
        
    }

    &:not(:last-child):after{
        content: "";
        position: absolute;

        width: 1px;
        height: 47px;

        bottom:50%;
        right: -22%;
        transform: translateY(50%);

        background-color: $color2;
    }
    

    &:last-of-type {
        span {
            &:first-of-type {
                text-align: right;
            }

            &:nth-of-type(2) {
                margin-left: 10px;
            }
        }
    }
    &:last-child{
        justify-content: flex-end;
    }
}

@import "media";
